<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/css/tailwind.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a357069ed8.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
        <title>Meals - Mealing</title>
    </head>

    <body>
        <div class="w-full min-h-screen flex flex-col lg:flex-row bg-gray-100 dark:bg-gray-800">
            <!-- Header -->
            <header class="lg:fixed">
                <div class="w-full bg-green-600 p-3 text-white lg:w-72 lg:h-screen" x-data="{open: false}">
                    <div class="flex justify-between items-center lg:mb-20 lg:mt-10">
                        <div class="flex text-lg font-bold lg:text-center lg:w-full lg:flex-col">
                            <i class="fas fa-pizza-slice pr-3 self-center lg:pr-0 lg:text-3xl lg:pb-3"></i>
                            Mealing
                        </div>
                        <div class="text-lg lg:hidden">
                            <button class="border border-gray-100 px-2 rounded-lg duration-300 ease-in-out transition text-center hover:bg-white hover:text-green-600" @click="open = !open">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                    <div class="hidden lg:block mt-3" x-bind:class="{'hidden': !open}" @click.away="open = false">
                        <nav class="flex flex-col">
                            <a href="/" class="w-full p-3 mb-3 font-bold rounded-lg hover:bg-white hover:text-green-600 space-x-2">
                                <i class="fas fa-home"></i>
                                <span>
                                    Home
                                </span>
                            </a>
                            <a href="/#" class="w-full p-3 mb-3 font-bold rounded-lg hover:bg-white hover:text-green-600 space-x-2">
                                <i class="fas fa-utensils"></i>
                                <span>
                                    Menus
                                </span>
                            </a>
                            <a href="/" class="w-full p-3 mb-3 font-bold text-green-600 bg-white rounded-lg space-x-2">
                                <i class="fas fa-hamburger"></i>
                                <span>
                                    Meals
                                </span>
                            </a>
                            <a href="/#" class="w-full p-3 font-bold rounded-lg hover:bg-white hover:text-green-600 space-x-2">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>
                                    Admin
                                </span>
                            </a>
                        </nav>
                        <div class="w-full font-bold lg:hidden" x-data="{ open: false }" @click.away="open = false">
                            <div class="flex justify-between p-3 items-center" @click="open = !open">
                                <p>
                                    Name
                                </p>
                                <button>
                                    <i
                                        class="fas text-center cursor-pointer"
                                        :class="{ 'fa-angle-down': !open, 'fa-angle-up': open }"
                                    ></i>
                                </button>
                            </div>
                            <div class="w-full font-bold text-green-600 bg-white rounded-lg space-x-2" :class="{ 'hidden': !open }">
                                <div class="flex flex-col text-left">
                                    <a href="#" class="px-3 py-2">
                                        Profile
                                    </a>
                                    <a href="#" class="px-3 py-2">
                                        Settings
                                    </a>
                                    <form action="/logout" method="POST">
                                        <button type="submit" class="px-3 py-2 font-bold w-full text-left">
                                            Logout
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="p-4 lg:p-6 w-full lg:ml-72">
                <!-- Search Bar -->
                <div class="flex flex-col lg:flex-row justify-between mb-4">
                    <form action="" method="POST">
                        <div class="relative">
                            <button type="submit" class="absolute p-3 bg-green-600 bg-opacity-20 rounded-lg text-center text-green-600 dark:bg-opacity-30">
                                <i class="fas fa-search"></i>
                            </button>
                            <input class="w-full max-w-xs pl-12 py-3 border-0 bg-green-600 bg-opacity-10 rounded-lg placeholder-gray-400 dark:bg-opacity-30 dark:text-gray-200" type="text" placeholder="Search..." name="s">
                        </div>
                    </form>
                    <div class="hidden lg:block text-right relative" x-data="{ open: false }" @click.away="open = false">
                        <div class="text-gray-600 flex items-center space-x-2 cursor-pointer dark:text-gray-200" @click="open = !open">
                            <img class="rounded-full w-10 h-10 border-2 border-transparent hover:border-orange-300" src="https://www.gravatar.com/avatar/?s=36" alt="Justin">
                            <p>
                                Name
                            </p>
                            <button class="px-1.5">
                                <i
                                    class="fas"
                                    :class="{ 'fa-angle-down': !open, 'fa-angle-up': open }"
                                ></i>
                            </button>
                        </div>
                        <div class="absolute right-0 z-10" :class="{ 'hidden': !open }">
                            <div class="w-52 shadow-md rounded-md mt-1 py-2 bg-white text-left flex flex-col dark:bg-gray-700 dark:text-gray-200">
                                <a href="#" class="px-5 py-2 hover:bg-green-600 hover:text-white">
                                    Profile
                                </a>
                                <a href="#" class="px-5 py-2 hover:bg-green-600 hover:text-white">
                                    Settings
                                </a>
                                <form action="/logout" method="POST">
                                    <button type="submit" class="w-full text-left px-5 py-2 hover:bg-green-600 hover:text-white">
                                        Logout
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main content -->
                <div class="w-full pb-3">
                    <div class="flex flex-col lg:flex-row lg:space-x-6">
                        <div class="w-full lg:w-4/5 order-2 lg:order-1">
                            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mb-5">
                                <div class="w-full rounded-md shadow-md dark:bg-gray-700">
                                    <div>
                                        <img src="https://loremflickr.com/640/360/kitten?random=1" class="w-full max-h-32 object-cover rounded-t-md">
                                    </div>
                                    <div class="bg-white p-4 rounded-b-md dark:bg-gray-700 dark:text-gray-200">
                                        <p class="font-bold mb-2">
                                            Spanish Salad
                                        </p>
                                        <p class="text-sm text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-full rounded-md shadow-md dark:bg-gray-700">
                                    <div>
                                        <img src="https://loremflickr.com/640/360/kitten?random=2" class="w-full max-h-32 object-cover rounded-t-md">
                                    </div>
                                    <div class="bg-white p-4 rounded-b-md dark:bg-gray-700 dark:text-gray-200">
                                        <p class="font-bold mb-2">
                                            Spanish Salad
                                        </p>
                                        <p class="text-sm text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-full rounded-md shadow-md dark:bg-gray-700">
                                    <div>
                                        <img src="https://loremflickr.com/640/360/kitten?random=3" class="w-full max-h-32 object-cover rounded-t-md">
                                    </div>
                                    <div class="bg-white p-4 rounded-b-md dark:bg-gray-700 dark:text-gray-200">
                                        <p class="font-bold mb-2">
                                            Spanish Salad
                                        </p>
                                        <p class="text-sm text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-full rounded-md shadow-md dark:bg-gray-700">
                                    <div>
                                        <img src="https://loremflickr.com/640/360/kitten?random=4" class="w-full max-h-32 object-cover rounded-t-md">
                                    </div>
                                    <div class="bg-white p-4 rounded-b-md dark:bg-gray-700 dark:text-gray-200">
                                        <p class="font-bold mb-2">
                                            Spanish Salad
                                        </p>
                                        <p class="text-sm text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-full rounded-md shadow-md dark:bg-gray-700">
                                    <div>
                                        <img src="https://loremflickr.com/640/360/kitten?random=5" class="w-full max-h-32 object-cover rounded-t-md">
                                    </div>
                                    <div class="bg-white p-4 rounded-b-md dark:bg-gray-700 dark:text-gray-200">
                                        <p class="font-bold mb-2">
                                            Spanish Salad
                                        </p>
                                        <p class="text-sm text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-full rounded-md shadow-md dark:bg-gray-700">
                                    <div>
                                        <img src="https://loremflickr.com/640/360/kitten?random=6" class="w-full max-h-32 object-cover rounded-t-md">
                                    </div>
                                    <div class="bg-white p-4 rounded-b-md dark:bg-gray-700 dark:text-gray-200">
                                        <p class="font-bold mb-2">
                                            Spanish Salad
                                        </p>
                                        <p class="text-sm text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full lg:w-1/5 order-1 mb-3 lg:mb-0">
                            <div class="w-full rounded-md shadow-md bg-white dark:bg-gray-700">
                                <div class="w-full p-4 border-b border-gray-200">
                                    <p class="font-bold dark:text-gray-200">
                                        Filters
                                    </p>
                                </div>
                                <div class=" p-3">
                                    <p class="dark:text-gray-200">
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
